install.packages("KernSmooth")
library(KernSmooth)
wdr
wrd
ls
pwd
read.csv(hw1_data.csv)
locale
library(swirl)
ls()
rm(list=ls())
ls()
swirl()
submit()
swirl()
skip()
evaluate(sd,c(1.4,3.6,7.9,8.8))
evaluate(function(x){x+1},6)
evaluate(function(x){x^2+3},c(8,4,0))
evaluate(function(x){x},c(8,4,0))
evaluate(function(x){x(c[1])*2},c(8,4,0))
evaluate(function(x){x(c[1])},c(8,4,0))
evaluate(function(x){x[1]},c(8,4,0))
evaluate(function(x){x[3]},c(8,4,0))
evaluate(function(x){length(x)},c(8,4,0))
skip()
?paste
paste("Programming","is","fun!")
skip()
telegram("Programming","is","hard!")
skip()
mad_libs(place= "Roma",adjective = "nice", noun = "erika")
submit()
'I' %p% 'love' %p% 'you'
'I' %p% 'love' %p% 'R!'
d1 <- Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
t2<- as.POSIXlt(Sys.time())
class(t2)
unclass(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(d1)
months(t1)
quarters(t2)
t3<-"October 17,1986 08:24"
t3<-c("October 17,1986 08:24")
t3<-str("October 17,1986 08:24")
t3<-char("October 17,1986 08:24")
t3<-chr("October 17,1986 08:24")
t3<-list("October 17,1986 08:24")
t3<-as.character("October 17,1986 08:24")
t3<-""October 17,1986 08:24""
t3<-c("October 17, 1986 08:24")
skip()
t4 <- strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() - t1
difftime(Sys.time(),t1,units = 'days')
?rbind
?set.path
?path
?file.path
?cor
?c
?matrix
?na.omit
output_array = list()#
for(i in 1:10){#
output_array[i] = diag(2)#
}
m1 <- matrix( 1:4 , 2 , byrow = TRUE )#
m2 <- matrix( 1:4 , 2 , byrow = TRUE )#
m3 <- matrix( 1:4 , 2 , byrow = TRUE )#
#
#  Use mget to put them in a list. mget searches the .GlobalEnvironment (by default) for the object names in it's first argument#
list <- mget( paste0( "m" , 1:3 ) )#
list#
#$m1#
#     [,1] [,2]#
#[1,]    1    2#
#[2,]    3    4#
#
#$m2#
#     [,1] [,2]#
#[1,]    1    2#
#[2,]    3    4#
#
#$m3#
#     [,1] [,2]#
#[1,]    1    2#
#[2,]    3    4#
#
#  rbind them#
do.call( rbind , list )
list
?array
?complete.cases
library(swirl)
swirl()
head(flags)
dim(flags)
class(flags)
cls_list <- lapply(flags, class)
cls_list
class(cls_list)
as.character(cls_list)
cls_vect <- lapply(flags, class)
?sapply
cls_vect <- lapply(flags, class, simplify = TRUE)
?sapply
cls_vect <- sapply(flags, class, simplify = TRUE)
class(cls_vect)
sum(flags$orange)
flag_colors <- flags[ , 11:17]
head(flag_colors)
lapply(flags_colors,sum)
lapply(flag_colors,sum)
sapply(flag_colors,sum)
sapply(flag_colors,mean)
flag_shapes <- flags[, 19:23]
lapply(flag_shapes,range)
shape_mat <- sapply(flag_shapes,range)
shape_mat
class(shape_mat)
unique(c(3,4,5,5,6,6))
unique(c(3,4,5,5,5,6,6))
unique_vals <- lapply(flags, unique)
unique_vals
lapply(unique_vals,length)
sapply(unique_vals,length)
sapply(flags,unique)
lapply(unique_vals, function(elem) elem[2])
sapply(flags, unique)
vapply(flags, unique, numeric(1))
ok()
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
getwd()
setwd("/Users/erikadg/Documents/Lavoro/COURSERA/Rprogramming/")
ls
dir()
library(datasets)
data(iris)
iris
dim(iris)
class(iris)
tapply(iris$Sepal.Length,iris$Species,mean)
data(mtcars)
dim(mtcars)
class(mtcars)
tapply(mtcars$mpg,mtcars$cyl)
tapply(mtcars$mpg,mtcars$cyl,mean)
tapply(mtcars$hp,mtcars$cyl,mean)
4
$4
`4`
'4'
abs(82.63636 - 209.21429)
iris
getwd()
setwd("/Users/erikadg/Documents/Lavoro/COURSERA/Rprogramming/Week3/ProgrammingAssignment2/")
ls
dir()
source("cachematrix.R")
cachematrix
